<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Шапка и меню</title>
</head>
<body>
<div class="header">
	<div class="wrap">
		<div class="wrap_header">

			<div class="header_logo box1"><a href="index.html"><img src="img/header/Logo_Proton_4.svg" alt="logo"></a></div>
		

			<div class="info box2">
				<p>lorem lorem lorem</p>
				<p>lorem</p>
				<p>lorem</p>
			</div>

			<div class="contacts box3">
				<p>+7 (812) 111 11 11</p>
				<p>xz@xz.com</p>
			</div>

		</div>
		
	</div>
	<div class="menu">
		<div class="wrap">
		<div class="wrap_menu">
			<div class="menu_box"><a href="">Главная</a></div>
			<div class="menu_box"><a href="">Новости</a></div>
			<div class="menu_box"><a href="">Товары</a></div>
			<div class="menu_box"><a href="">О нас</a></div>
			<div class="menu_box"><a href="">Фотогалерея</a></div>
			<div class="menu_box"><a href="">Контакты</a></div>
		</div>		
	</div>
	</div>
</div>
	<!-- Мобильное меню -->

	<div class="mobile_menu">
		<div class="wrap mobile_wrap">
			<!-- <div class="hamburger"><img class="mobile_menu_button" src="/img/header/bars-solid.svg" alt="меню"><img class="mobile_menu_logo" src="img/header/Logo_Proton_4.svg" alt="logo"></div>	 -->	

			<div class="hamburger"><div class="mobile_menu_button" src="/img/header/bars-solid.svg" alt="меню"></div><img class="mobile_menu_logo" src="img/header/Logo_Proton_4.svg" alt="logo"></div>	
		</div>

		<div class="wrap_mobile_menu">
			<div class="menu_box"><a href="">Главная</a></div>
			<div class="menu_box"><a href="">Новости</a></div>
			<div class="menu_box"><a href="">Товары</a></div>
			<div class="menu_box"><a href="">О нас</a></div>
			<div class="menu_box"><a href="">Фотогалерея</a></div>
			<div class="menu_box"><a href="">Контакты</a></div>
		</div>		
	</div>

	<!-- ============= -->
	


<!-- ======Конец ========= -->

<div class="page">
		<div class="wrap">
			<h1>Лучшие товары</h1>
		</div>

</div>
	
<script src="js/script.js"></script>	
	
</body>
</html>